# dl4j-convolutional-net-scala

./: .gitignore  README.md  build.gradle  build.sbt
src/main/scala/ai/bernie/researchtests/: ConvolutionalNetExample.scala
